
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aXhraWFsdnhjeW5na2V4a2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzAwNjgsImV4cCI6MjA3NTA0NjA2OH0.gTKg-bMshohgJJep2uCU60seNjB_LsICac2eUC6AHA0
VITE_SUPABASE_URL=https://nuixkialvxcyngkexkjf.supabase.co